<style lang="less" scoped>
  .inaver{
    box-sizing:border-box;
    /*去掉顶部系统状态栏高度*/
    padding-top:44rpx;
    width:100vw;
    height:160rpx;
    display:flex;
    position:fixed;
    z-index:5000;
    top:0;
    left:0;
    .left{
      width:100rpx;
      height:100rpx;
      margin:8rpx;
      image.icon{
        width:60rpx;
        height:60rpx;
        padding:10rpx;
        margin:10rpx;
      }
    }
    .center{
      height:100rpx;
      line-height:100rpx;
      flex:1;
      margin:8rpx;
    }
    .right{
      width:240rpx;
      height:100rpx;
      margin:8rpx;
    }
  }
  .protect-inaver{
    box-sizing:border-box;
    width:100vw;
    height:160rpx;
  }
</style>
<template>
  <view wx:if="{{getCompatibility}}" class="inaver" style="background:{{background}};color:{{getColor}}">
    <view wx:if="{{getSmartShowBack}}" class="left" @tap.stop="goBack">
      <image wx:if="{{colorTheme=='black'}}" class="icon" src="./icon/back-black.png"></image>
      <image wx:else class="icon" src="./icon/back-white.png"></image>
    </view>
    <view class="center">
      <!-- 自定义区域 -->
      <slot name="main">
      </slot>
    </view>
    <view wx:if="{{protectCapsule}}" class="right">
      <!-- 保护右上角胶囊不被污染 -->
    </view>
  </view>
  <view wx:if="{{getCompatibility}}" class="protect-inaver">
    <!-- 占据顶部位置， 伪padding板块 -->
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Inaver extends wepy.component {
    props = {
      background: {
        type: String,
        default: '#353535'
      },
      colorTheme: {
        type: String,
        default: 'white'
      },
      showBack: {
        type: Boolean,
        default: true
      },
      protectCapsule: {
        type: Boolean,
        default: true
      },
      toBack: {
        type: Boolean,
        default: true
      },
      checkCompatibility: {
        type: Boolean,
        default: true
      },
      smartBack: {
        type: Boolean,
        default: true
      }
    }
    _compareVersion(v1, v2) {
      v1 = v1.split('.')
      v2 = v2.split('.')
      var len = Math.max(v1.length, v2.length)

      while (v1.length < len) {
        v1.push('0')
      }
      while (v2.length < len) {
        v2.push('0')
      }

      for (var i = 0; i < len; i++) {
        var num1 = parseInt(v1[i])
        var num2 = parseInt(v2[i])

        if (num1 > num2) {
          return 1
        } else if (num1 < num2) {
          return -1
        }
      }

      return 0
    }

    computed = {
      getColor: function () {
        if (this.colorTheme === 'black') {
          return '#000'
        } else {
          return '#FFF'
        }
      },
      getCompatibility: function () {
        if (!this.checkCompatibility) {
          return true
        }
        if (this._compareVersion(wepy.getSystemInfoSync().version, '6.6.0') === -1) {
          return false
        }
        return true
      },
      getSmartShowBack: function () {
        let _currentPages = getCurrentPages()
        if (this.smartBack && this.showBack) {
          if (_currentPages.length === 1) {
            return false
          }
          return true
        }
        return this.showBack
      }
    }
    watch = {
    }
    data = {
    }
    onLoad() {
    }
    methods = {
      goBack: function () {
        if (this.toBack) {
          wepy.navigateBack()
        }
        this.$emit('back')
      }
    }
  }
</script>
